@import url(https://fonts.googleapis.com/css?family=Roboto);

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1170px;
}

.container > div:first-child {
    padding-top: 15px;
    padding-bottom: 15px;
}

.deal-box {
    h3 {
        margin-top: 0;
    }
}

.deal-box .btn {
    margin-top: -45px;
    float: right;
}

.deal-box img {
    display: block;
    width: 100px;
    height: 66px;
    float: right;
}